@media (max-width:1372px) {
    html {
        font-size: 50%;
    }

    .hero-1 {
        gap: 7px;
    }
    .hero-1 p {
        font-size: 1.9rem;
    }

    .hero-1 button {
        padding: 10px 25px;
    }

    .hero-2 {
        padding-left: 40px;
    }

    .hero-2 img {
        width: 44vw;
    }

    .about-2 {
        gap: 7px;
    }

    .review-card {
        width: 28%;
    }

    .input-area {
        margin-right: 20px;
    }

    .gallery-card h3 {
        margin-bottom: 70px;
    }

    .gallery-card button {
        margin-top: 120px;
        padding: 6px 22px;
    }

    .review-area {
        row-gap: 80px;
    }

    .card-top img {
        width: 120px;
    }

    .review-card:hover:hover .menu-social {
        transform: translateY(-40px);
    }

    .team-area {
        row-gap: 130px;
    }

    .team-area .profile {
        padding: 25px;
    }

    .team-area .profile:hover {
        height: 250px;
    }
}

@media (max-width:991px) {
    .nav-links-area {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .nav-links {
        justify-content: start;
    }

    .nav-links li {
        font-size: 2rem;
    }

    .nav-links li a {
        max-width: 15%;
    }

    .icons {
        justify-content: center;
    }

    .hero {
        flex-direction: column-reverse;
    }

    .hero-1 {
        padding: 50px;
        text-align: center;
    }

    .hero-2 {
        display: flex;
        justify-content: center;
        padding-left: 0px;
    }

    .hero-2 img {
        width: 65%;
    }

    #about-section {
        padding-block: 40px 50px;
    }

    .about {
        padding: 20px;
        justify-content: center;
        gap: 0px;
    }

    .about-1 {
        padding: 0px;
        width: 80%;
    }

    .about-1 img {
        padding-left: 70px;
    }

    .about-2 {
        text-align: center;
        max-width: 80vw;
    }

    .menu-card button {
        padding: 6px 35px 7px;
    }

    .gallery-area {
        gap: 30px;
    }

    .review-card {
        width: 40%;
    }

    #order-section h1 {
        margin-bottom: 30px;
    }

    .order-area {
        flex-direction: column;
    }

    .order-1 {
        display: flex;
        justify-content: center;
        width: 100%;
        margin-left: 0px;
    }

    .order-img {
        width: 60%;
    }

    .order-2 {
        width: 100vw;
    }

    .input-area {
        margin-right: 0px;
    }

    #team-section {
        margin-top: 50px;
    }

    #team-section h1 {
        margin-bottom: 30px;
    }

    .team-area .profile {
        width: 270px;
        height: 270px;
        padding: 25px;
    }

    .gallery-card h3 {
        font-size: 2.5rem;
    }

    .gallery-card button {
        margin-top: 105px;
        font-size: 1.3rem;
        padding: 5px 20px;
    }
}

@media(max-width:800px) {
    .menu-card {
        width: 28%;
    }

    .footer-section {
        padding: 40px 10px 10px;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 40px;
        column-gap: 20px;
        margin-bottom: 20px;
    }

    .gallery-card h3 {
        margin-bottom: 80px;
        font-size: 2.2rem;
    }

    .gallery-card p {
        margin-bottom: 30px;
        font-size: 1rem;
    }

    .gallery-card button {
        margin-top: 60px;
        padding: 4px 22px;
        font-size: 1.1rem;
    }
}

@media (max-width:600px) {
    .navbar img {
        width: 90px;
    }

    html {
        font-size: 45%;
    }

    #hero-section {
        padding: 100px 10px 0px;
    }

    .hero-1 {
        padding: 20px;
    }

    .hero-1 h1 {
        font-size: 4.7rem;
        letter-spacing: 0rem;
    }

    .hero-1 p {
        font-size: 2rem;
    }

    .hero-2 {
        display: flex;
        justify-content: center;
    }

    .hero-2 img {
        width: 80%;

    }

    .about-1 img {
        padding-left: 40px;
    }

    .about-2 {
        max-width: 90vw;
    }

    #menu-section {
        padding: 0 3% 80px;
    }

    .menu-area {
        justify-content: center;
    }

    .heading {
        font-size: 5.5rem;
        font-weight: 700;
    }

    .heading span {
        font-size: 7rem;
        margin-left: 5px;
    }

    .menu-card {
        width: 100%;
    }

    .menu-card h2 {
        font-size: 3rem;
    }

    #gallery-section {
        padding-block: 0px;
    }

    .gallery-card {
        width: 100%;
    }

    .review-card {
        width: 100%;
        padding: 5px;
    }

    .card-top img {
        width: 140px;
    }

    #order-section {
        padding: 0px 0%;
    }

    .order-img {
        width: 80%;
    }

    .team-area .profile {
        width: 250px;
        height: 250px;
        padding: 25px;
    }

    .footer-tag h1 {
        font-size: 2.5rem;
    }

    .gallery-card h3 {
        margin-bottom: 100px;
        font-size: 3rem;
    }

    .gallery-card p {
        margin-bottom: 30px;
        max-width: 70%;
        font-size: 1.6rem;
    }

    .gallery-card button {
        margin-top: 90px;
        padding: 4px 22px;
        font-size: 1.6rem;
    }

    .card-top img {
        width: 100px;
    }
}

@media (max-width:500px) {
    .input-area input {
        width: 24rem;
        padding-block: 5px;
    }

    #input-section button {
        font-size: 1.4rem;
        padding: 6px 20px;
    }
}

@media (max-width:400px) {
    .hero-1 h1 {
        font-size: 4rem;
    }

    .hero-1 h1 span {
        font-size: 5rem;
    }

    .input-area input {
        width: 20rem;
        font-size: 1.1rem;
    }

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .footer-tag h1 {
        font-size: 2.2rem;
    }
}

@media (max-width:324px) {
    .nav-links li a {
        max-width: 25%;
    }

    .hero-1 {
        padding: 20px 10px;
    }

    .input-area input {
        width: 16rem;
    }

    .gallery-card h3 {
        margin-bottom: 80px;
        font-size: 2.2rem;
    }

    .gallery-card p {
        font-size: 1.2rem;
    }

    .gallery-card button {
        margin-top: 70px;
        padding: 4px 20px;
        font-size: 1.3rem;
    }
}